<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagChip</class>
 <widget class="QFrame" name="TagChip">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="contentsMargins">
    <number>8</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="tag_label">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tag Text</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="delete_button">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>×</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
