<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagControlWidget</class>
 <widget class="QWidget" name="TagControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="main_verticalLayout">
   <item>
    <widget class="QTabWidget" name="tagging_tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="individual_tagging_tab">
      <attribute name="title">
       <string>개별 태깅</string>
      </attribute>
      <layout class="QVBoxLayout" name="individual_verticalLayout">
       <item>
        <widget class="QLabel" name="individual_target_label">
         <property name="text">
          <string>선택된 파일 없음</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="individual_quick_tags_placeholder" native="true"/>
       </item>
       <item>
        <widget class="QScrollArea" name="individual_tag_chip_scroll_area">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QWidget" name="individual_chip_container">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>60</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="individual_tag_input">
         <property name="placeholderText">
          <string>추가할 태그를 입력하세요...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="batch_tagging_tab">
      <attribute name="title">
       <string>일괄 태깅</string>
      </attribute>
      <layout class="QVBoxLayout" name="batch_verticalLayout">
       <item>
        <widget class="QLabel" name="batch_target_label">
         <property name="text">
          <string>선택된 디렉토리 없음</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="batch_quick_tags_placeholder" native="true"/>
       </item>
       <item>
        <widget class="QScrollArea" name="batch_tag_chip_scroll_area">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QWidget" name="batch_chip_container">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>120</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="batch_tag_input">
         <property name="placeholderText">
          <string>추가할 태그를 입력하세요...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="batch_options_placeholder" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="batch_remove_tags_button">
         <property name="text">
          <string>일괄 태그 제거</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="all_tags_label">
     <property name="text">
      <string>모든 태그</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="all_tags_search_input">
     <property name="placeholderText">
      <string>태그 검색...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="all_tags_list_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>